<!DOCTYPE html>
<html lang="de">

<head>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Der schlechteste Rapper Deutschlands</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 1.1em !important;
            <!-- letter-spacing: 4px; -->
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
            font-family: 'Cedarville Cursive', cursive;
        }

        .navbar-brand {
          font-size: 2.2em !important;
          font-family: 'Bangers', cursive !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.www.schlechterrapper.de"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//vensky.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//vensky.de/piwik/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#myPage">schlechterrapper.de</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="git1.JPG" class="img-responsive" alt="Gitarrenrapper" width="100%">
                <div class="carousel-caption ">
                    <h3>Der schlechteste Rapper Deutschlands.</h3>
                    <p>Er gibt sich garantiert keine Mühe.</p>
                </div>
            </div>



            <div class="item ">
                <img src="git3.JPG " class="img-responsive" alt="Gitarrenrapper3" width="100% ">
                <div class="carousel-caption ">
                    <h3>Mit Herz. Ohne Scham.</h3>
                    <p>Buchen Sie Tobias für ihre fette Fete!</p>
                </div>
            </div>

            <div class="item ">
                <img src="git2.JPG " class="img-responsive " alt="Gitarrenrapper2" width="100% ">
                <div class="carousel-caption ">
                    <h3>Authentisches Mitgefühl.</h3>
                    <p>Emotionale Unterhaltung garantiert.</p>
                </div>
            </div>
            <!--
            <div class="item ">
                <img src="gangsterrapper.JPG " class="img-responsive" alt="Gangsterrapper" width="100% ">
                <div class="carousel-caption ">
                    <h3>Richtig Gangster. Richtig Schlecht.</h3>
                    <p>Erwarten Sie besser nichts für ihr Geld.</p>
                </div>
            </div>
            -->

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control " href="#myCarousel " role="button " data-slide="prev ">
            <span class="glyphicon glyphicon-chevron-left " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="right carousel-control " href="#myCarousel " role="button " data-slide="next ">
            <span class="glyphicon glyphicon-chevron-right " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band " class="container text-center ">
        <h1>Der schlechteste Rapper Deutschlands!</h1>
        <p><em>Und trotzdem liebe ich die Musik!</em></p>
        <p>Tobias bringt die Massen zum Kochen. Mit seiner sympathischen Art und Weise umgarnt er garantiert JEDES Publikum.</p>
        <br>
        <p>Bereits in seinen frühen Jahren war Tobias nah mit der Musik verbunden. Die echt kölsche Art und seine nicht existente jahrelange Erfahrung...</p>
        <br>
        <h2>Unterhaltung garantiert</h2>
        <p>Sie sind auf der Suche nach einem Naturtalent, bei dem sich Amüsement und Kreativität als kongeniale Partner die Hand geben?
           Sie wollen Stimmung in Ihre Veranstaltung bringen? Dann sind Sie bei diesem jungen Herrn an der richtigen Adresse. Tobias ist eine echte Spaßkanone. Geboren und aufgewachsen im Herzen des Rheinlands, der Weltspaßhauptstadt Köln, hat er die ganz besondere kölsche Lebensart mit der Muttermilch aufgesogen. Er ist also 'ne escht kölsche Jong met Liev un Siel. Schon von klein auf verschrieb er sich der Kunst der süffisanten Situationskomik, die er in späteren Jahren mit einem schier unermesslich reichen Witz- und Scherzrepertoir garnierte.

Ihn verbindet eine besondere Liebe mit der Musik, seit ihm in der Schule eine Posaune auf den Kopf fiel. Fortan brachte er seine zarte erste Liebe zu jedem Anlass mit und fand schnell eine Band. Seine Posaune und er bilden ein herzallerliebstes Gespann, das im musikalischen Bereich jedoch zumeist auf die Solos verzichten muss. Mittlerweile ist die Liebe zwischen Mensch und Instrument gesünder, aber keineswegs weniger leidenschaftlich. Die Posaune bleibt zwar zu Hause, doch die Musik reist mit. Tobias hat nämlich eine andere Passion für sich entdeckt, bei der er Schlagfertigkeit, Wortakrobatik und musisches Talent miteinander verbinden kann.

Der Alleinunterhalter aus Kölle rappt aus dem Stegreif über die verschiedensten Themen und ist ein Meister der Improvisation. Bei seinen Possen nimmt er Rücksicht darauf, dass jede Altersklasse bedient wird und auf ihre Kosten kommt. Folglich kann sich keiner der einzigartigen Magie entziehen, die entsteht, wenn es für Tobias heißt: Manege frei. Wenn dieser Animateur seine Bühne betritt, ist Vorsicht geboten. Achten Sie immer darauf, genügend Taschentücher bei der Hand zu haben!

Mit Tobias wird jede noch so verschiedene Feier zu einem großen Erfolg. Er bringt groß wie klein, jung wie alt mit seiner herzlichen, echten Art so heftig zum Lachen, dass sie vom Schenkelklopfen fast wund werden. Frei nach dem Motto "Et kütt wie et kütt" überrascht er immer wieder aufs Neue mit seiner unberechenbaren Art. Jeder noch so kleine Einwurf von Tobias führt zu einer regelrechten Humorlawine, die den ganzen Raum füllt und jeden Miesepeter erreicht. Dass Tobias alles frei Schnauze raushaut, macht ihn zu einem Unikum, das es in dieser Welt so kein zweites Mal gibt.

Die Kommunion des eigenen Kindes kann für die Kleinen schnell mal langweilig werden. Und auch die Erwachsenen haben Probleme dabei, Spaß zu haben, wenn es an der richtigen Feststimmung fehlt. Mit einem Spaßvogel wie Tobias bringen Sie mächtig Leben in die Bude. Für die Pänz ist er der Clown ohne rote Pappnase, für Erwachsene ein Künstler der Komik mit einem Gespür für die richtigen Worte zur rechten Zeit.

Dabei nimmt er alles und jeden aufs Korn, ohne sich selbst von der Witztirade auszuschließen. Ein großes Talent von Tobias ist der hohe Grad an Eigenhumor. Er hebt die Spannung eines besonders derben Witzes gerne auf, indem er sich selbst auf dieselbe Stufe herabwitzelt. Was bleibt, ist ein sprühend ironischer Funken, der das Publikum ansteckt und keinen kalt lässt, weil er aus dem Nichts jeden treffen kann.

Bei Hochzeiten läuft der Alleinunterhalter zu seiner Hochform auf. Die Hochzeit ist der wichtigste Tag im Leben der zwei zu Trauenden. Es wäre doch verschenkt, wenn die zugehörige Feier maues Alltagsgrau bereithalten würde. Um nicht Gefahr zu laufen, einen öden Abend zu verleben, an dem jede Stunde einmal die Gläser klirren und sonst nur Stille herrscht, können Sie sich auf ein Geheimrezept verlassen: Tobias hat sich auf die Unterhaltung bei Hochzeiten spezialisiert. Er gilt in Fachkreisen gemeinhin als Hochzeitsprofi.

Bei Hochzeitsfeiern kommt ihm sein angeborenes Talent zugute. Tobias jongliert mit den Worten wie kein Zweiter. Seine zotigen, amüsanten und dabei selbstkritischen Raps können von den Hochzeitsgästen selbst mitbestimmt werden. Dazu müssen sie dem Alleskönner einfach ein paar Zeilen über einen anderen Gast zustecken und schon legt das Multitalent los. In Windeseile weiß jeder über die anderen Bescheid und keiner ist sich mehr fremd. Tobias' Talente wirken wie ein Gesellschaftskleber, der die Stimmung lockert und die Personen aneinanderschweißt. Keiner wird vergessen, keiner kann sich ausklinken. Und jeder hat Spaß.

Doch Tobias rappt nicht nur gerne. Er kann auch ernst. Zumindest für eine kurze Zeit, denn als Hochzeitsmoderator verfällt er schnell wieder in alte Muster und drückt den Gästen den ein oder anderen launigen Spruch rein. Seine bemerkenswerte Gabe, den an für sich seriösen Job als Moderator wie natürlich mit subtilem Wortwitz und echten Brüllern zu untermalen, bereichert jede Hochzeitsgesellschaft.

Es ist manchmal schwer, viele Menschen unter einem Dach zusammenzubringen. Einem gelingt es spielend leicht. Alleinunterhalter Tobias zaubert mit seinem sonnigen Gemüt Spaß, Freude und viel Lächeln in jede Party. Keiner geht früher, keiner macht schlapp, wenn Stimmungsmacher Tobias die Fäden bei der Partygestaltung zieht. Wenn Sie einen modernen Clown ohne viel Tamtam, dafür aber mit jeder Menge Einfallsreichtum, für Ihre Party engagieren wollen, ist Tobias Ihr Mann.
</p>

<!--
        <div class="row ">
            <div class="col-sm-4 ">
                <p class="text-center "><strong>Ein Sonnenschein für alle Herzen.</strong></p><br>
                <a href="#demo " data-toggle="collapse ">
                    <img src="nahsonnengesicht.JPG " class="img-circle person img-responsive" alt="Random Name " width="255 " height="255 ">
                </a>
                <div id="demo " class="collapse img-responsive">
                    <p>Guitarist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center "><strong>Tobi hat sich mal wieder doof bekleckert.</strong></p><br>
                <a href="#demo2 " data-toggle="collapse ">
                    <img src="doofbekleckert.JPG " class="img-circle person img-responsive" alt="Random Name " width="255 " height="255 ">
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center "><strong>Kein Grund traurig zu sein.</strong></p><br>
                <a href="#demo3 " data-toggle="collapse">
                    <img src="schrittnassgemacht.JPG " class="img-circle person img-responsive" alt="Random Name " width="255 " height="255 ">
                </a>
                <div id="demo3 " class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>

        </div>
      -->
    </div>

    <!-- Container (TOUR Section) -->
    <!--
    <div id="tour " class="bg-1 ">
        <div class="container ">
            <h3 class="text-center ">On Stage</h3>
            <p class="text-center ">Tobias tritt nicht regelmäßig auf. Aber dann richtig und das nicht ohne Grund. Mit seiner Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
            <ul class="list-group ">
                <li class="list-group-item ">September <span class="label label-danger ">Sold Out!</span></li>
                <li class="list-group-item ">October <span class="label label-danger ">Sold Out!</span></li>
                <li class="list-group-item ">November <span class="badge ">3</span></li>
            </ul>

            <div class="row text-center ">
                <div class="col-sm-4 ">
                    <div class="thumbnail ">
                        <img src="paris.jpg " alt="Paris " width="400 " height="300 ">
                        <p><strong>Paris</strong></p>
                        <p>Friday 27 November 2015</p>
                        <button class="btn " data-toggle="modal " data-target="#myModal ">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="thumbnail ">
                        <img src="newyork.jpg " alt="New York " width="400 " height="300 ">
                        <p><strong>New York</strong></p>
                        <p>Saturday 28 November 2015</p>
                        <button class="btn " data-toggle="modal " data-target="#myModal ">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="thumbnail ">
                        <img src="sanfran.jpg " alt="San Francisco " width="400 " height="300 ">
                        <p><strong>San Francisco</strong></p>
                        <p>Sunday 29 November 2015</p>
                        <button class="btn " data-toggle="modal " data-target="#myModal ">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Modal -->
    <div class="modal fade " id="myModal " role="dialog ">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">×</button>
                    <h4><span class="glyphicon glyphicon-lock "></span> Tickets</h4>
                </div>
                <div class="modal-body ">
                    <form role="form ">
                        <div class="form-group ">
                            <label for="psw "><span class="glyphicon glyphicon-shopping-cart "></span> Tickets, $23 per person</label>
                            <input type="number " class="form-control " id="psw " placeholder="How many? ">
                        </div>
                        <div class="form-group ">
                            <label for="usrname "><span class="glyphicon glyphicon-user "></span> Send To</label>
                            <input type="text " class="form-control " id="usrname " placeholder="Enter email ">
                        </div>
                        <button type="submit " class="btn btn-block ">Pay
                <span class="glyphicon glyphicon-ok "></span>
              </button>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="submit " class="btn btn-danger btn-default pull-left " data-dismiss="modal ">
            <span class="glyphicon glyphicon-remove "></span> Cancel
          </button>
                    <p>Need <a href="# ">help?</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact " class="container ">
        <h3 class="text-center ">Buchungsanfrage</h3>
        <p class="text-center "><em>Ich liebe alle meine Fans <3</em></p>

        <div class="row ">
            <div class="col-md-4 ">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker "></span>Köln</p>
                <p><span class="glyphicon glyphicon-phone "></span>Mobil: +49 0172</p>
                <p><span class="glyphicon glyphicon-envelope "></span>Email: info@schlechterrapper.de</p>
            </div>
            <div class="col-md-8 ">
                <div class="row ">
                    <div class="col-sm-6 form-group ">
                        <input class="form-control " id="name " name="name " placeholder="Name " type="text " required>
                    </div>
                    <div class="col-sm-6 form-group ">
                        <input class="form-control " id="email " name="email " placeholder="Email " type="email " required>
                    </div>
                </div>
                <textarea class="form-control " id="comments " name="comments " placeholder="Comment " rows="5 "></textarea>
                <br>
                <div class="row ">
                    <div class="col-md-12 form-group ">
                        <button class="btn pull-right " type="submit ">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center ">From The Blog</h3>
        <ul class="nav nav-tabs ">
            <li class="active "><a data-toggle="tab " href="#home ">Mike</a></li>
            <li><a data-toggle="tab " href="#menu1 ">Chandler</a></li>
            <li><a data-toggle="tab " href="#menu2 ">Peter</a></li>
        </ul>

        <div class="tab-content ">
            <div id="home " class="tab-pane fade in active ">
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
            </div>
            <!-- <div id="menu1 " class="tab-pane fade ">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="menu2 " class="tab-pane fade ">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
          -->
        </div>
    </div>

    <div id="googleMap "></div>

    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js "></script>
    <script>
        var myCenter = new google.maps.LatLng(41.878114, -87.629798);

        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("googleMap "), mapProp);

            var marker = new google.maps.Marker({
                position: myCenter,
            });

            marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- Footer -->
    <footer class="text-center ">
        <a class="up-arrow " href="#myPage " data-toggle="tooltip " title="TO TOP ">
            <span class="glyphicon glyphicon-chevron-up "></span>
        </a><br><br>
        <p>Der schlechte Rapper <a href="http://www.schlechterapper.de" data-toggle="tooltip " title="Link">www.schlechterrapper.de</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip "]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage' ] ").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== " ") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>
