<!DOCTYPE html>
<html lang="de">

<head>
    <title>Voll Clown Theater</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--CDN link for  TweenMax-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">

    <script>
        function myFunction() {
            TweenLite.to("#logo", 1.5, {
                opacity: "1",
                delay: 0.8,
                ease: Power4.easeInoUT,
                y: 0
            });
            //TweenLite.to("h1", 15, {color:"#f22a59"});
        }

        function machKleiner() {
            //TweenLite.to("#logo", 0.1, {scale:0.2});
            //TweenLite.to("#logo", 0.1, {opacity:"0.2",z-index:"1",delay:1});

        }
    </script>

</head>

<body onload="myFunction()" onscroll="machKleiner()" data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-8"></div>
            <div class="col-xs-4"><img class="img-responsive" id="logo" src="logo.png" alt="VollClownTheater"></div>
        </div>
    </div>



    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#">vollClown Theater</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#section1">DAS sind wir!</a></li>
                    <!-- Dropdown deaktiviert
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
        -->

                    <li><a href="#section2">Unser Programm!</a></li>
                    <li><a href="#section3">Termine!</a></li>
                    <li><a href="#section4">DAS Clownteam!</a></li>
                    <li><a href="#section5">Kontakt!</a></li>
                </ul>
                <!--
        <ul class="nav navbar-nav navbar-right">
          <li></li>
        </ul>
      -->
            </div>
        </div>
    </nav>


    <!-- Section 1 -->
    <div id="section1">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="tesa">
                        <h1>DAS sind wir!</h1>
                    </div>
                    <div class="well">
                        <p>Wir sind ein neu gegründetes freies Kindertheater-Ensemble und bieten Kindertheaterstücke für Schulen, Kindergärten, Kindertagesstätten, Stadtfeste etc.! Während unserer Ausbildung zu staatlich anerkannten Clown-SchauspielerInnen
                            haben wir gemeinsam bereits vier Produktionen von Kindertheaterstücken erfolgreich auf die Bühne gebracht. Da uns diese Arbeit sehr viel Freude bereitet hat, wollen wir damit selbstverständlich weitermachen und starten schon
                            diesen Winter mit unserer Premiere! Schauen Sie sich um und sprechen Sie uns über <a class="email" href="mailto:info@vollclowntheater.de" target="_top">info@vollclowntheater.de</a> an, wenn wir Ihr Interesse geweckt haben!
                        </p>

                        <img class="img-responsive img-circle" src="vollClownTheaterCrew.JPG" alt="Crew">
                        <p style="text-align:center">Bildunterschriften sind kuul.</p>


                    </div>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
    </div>



    <!-- Section 2 -->
    <div id="section2">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="tesa">
                        <h1>Unser Programm!</h1></div>
                    <div class="well">
                        <p>Der Weihnachtsabend naht. Die Herzen der fröhlichen Clowns schlagen schneller, denn die Vorfreude auf Weihnachten hat sie gepackt. Voller Aufregung flitzen sie durchs ganze Haus, damit es ein richtig schönes Fest wird. Bei dem
                            ganzen Drunter und Drüber ist es nicht leicht, den Überblick zu behalten!</p>
                        <p class="wiewas">Wie? Was? <span style="color: rgba(242, 42, 89, 1) !important;">Weihnachten?</span></p>
                        <br><br>

                        <div class="row">
                            <div class="col-xs-4">
                                <img class="img-responsive" id="duo1" src="duo1.JPG" alt="Oma Friedelina">
                            </div>
                            <div class="col-xs-8">
                                <p>Wie bei jedem Weihnachtsfest gibt es auch Besuch. Nur leider hat Raffnix aus Hinterweitwegstadt noch nie Weihnachten gefeiert. Er gibt sich so viel Mühe, bei den Vorbereitungen zu helfen. Doch dabei kann auch einiges schief
                                    gehen, weil er von Weihnachten wirklich gar nichts weiß.</p>
                                <p>Und dann ist da ja auch noch der muffelige Nachbar, dem Weihnachten sowieso nicht gefällt.</p>
                                <p>Zum Glück gibt es Clown-Omi Friedelina. Sie strickt an ihrem unendlich langen Kuschelschal und hat die richtigen Antworten auf alle Fragen. Damit bringt sie etwas Ruhe in das Durcheinander. Na, da sind wir mal gespannt
                                    … was wird das wohl für eine Clowns-Weihnachtsfeier sein? Eines ist ganz sicher: Es wird auf jeden Fall ein lustiges und fröhliches Fest werden.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
        </div>
    </div>


    <!-- Section 3 -->
    <div id="section3">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="tesa">
                        <h1>Termine!</h1></div>
                    <div class="well">
                        <p>Hier finden Sie unsere Termine!</p>
                    </div>
                    <div class="col-xs-6"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 4 -->
    <div id="section4">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="tesa">
                        <h1>DAS ClownTeam!</h1>
                    </div>
                    <div class="well">

                        <p>Wir sind nicht nur voll kreativ, voll spaßig, voll spannend, voll rotnasig, voll motiviert, voll ausgebildet *, voll-er Freude, voll besonders, voll bunt und voll verspielt, wir sind einfach voll CLOWN! Und genau deshalb haben
                            wir uns zusammengefunden, um gemeinsam ein freies Kindertheaterensemble zu gründen – das vollClown Theater!
                            <br><br>Die SpielerInnen sind:</p>
                        <ul>
                            <li>
                                <p>Paul Franzen</p>
                            </li>
                            <li>
                                <p>Judith Montevecchi</p>
                            </li>
                            <li>
                                <p>Tobias Thüring</p>
                            </li>
                            <li>
                                <p>Rille Meinert</p>
                            </li>
                            <li>
                                <p>Heidi Marx</p>
                            </li>
                        </ul>
                        <p>(*)-Alle SpielerInnen haben eine Ausbildung zur/zum <b>staatlich anerkannten</b> Clown-SchauspielerIn absolviert.</p>
                        <br>
                        <p>Außerdem dabei sind Elke Drews (Regie), Gordon Hartwig (Technik) und Kerstin Giulini (Kulisse&amp;Kostüm).</p>

                        <!-- <div class="thumbnail">
     <img src="..." alt="...">
     <div class="caption">
       <h3>Thumbnail label</h3>
       <p>...</p>
       <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
     </div>
   </div> -->

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <img src="./profilpics/paul.jpg" alt="Paul">
                                    <div class="caption">
                                        <h3>Halli Hallo!</h3>
                                        <p>Ich bin Paul, Clown und Akrobat. Das Clownsein und die Bühne sind meine zwei großen Leidenschaften. Kinder zum Lachen zu bringen und mit ihnen zu lachen ist für mich etwas ganz besonderes. Ansonsten esse ich gerne
                                            gut und tanze für mein Leben gern.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-4">

                                <div class="thumbnail">
                                    <img src="./profilpics/judith_180.jpg" alt="Judith">
                                    <div class="caption">
                                        <h3>Ich bin Judith!</h3>
                                        <p>Meine große Leidenschaft ist Clownerie, aber natürlich auch Schokolade... Was mich sehr, sehr glücklich macht, ist das Lachen eines Kindes.</p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/350x350" alt="tobi">
                                    <div class="caption">
                                        <h3>Sry verpennt !</h3>
                                        <p>Moin! Ich muss hier solange Platz füllen. Tja. Muss noch ein Satz her, lorem ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">


                            <div class="col-sm-4">

                                <div class="thumbnail">
                                    <img src="./profilpics/rille.jpg" alt="Rille">
                                    <div class="caption">
                                        <h3>Hallo, ich bin Rille!</h3>
                                        <p>Ich bin am 20.03.1987 geboren und seit dem 01.07.2016 bin ich staatlich anerkannte Clown-Schauspielerin! Ich wohne in Duisburg, liebe das Projekt vollClown Theater und freue mich auf die Dinge, die da kommen! Wer
                                            mehr über mich wissen möchte kann gerne www.kleineabsicht.de besuchen.</p>
                                        <p><a href="http://www.kleineabsicht.de" class="btn btn-default" role="button">Homepage</a></p>
                                    </div>
                                </div>
                            </div>





                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <img src="./profilpics/heidi2.jpg" alt="Heidi">
                                    <div class="caption">
                                        <h3>Kalikalimera!</h3>
                                        <p>Ich bin Heidi, eine Clownin, die sich in der Sonne am wohlsten fühlt,für ihr Leben gern verreist, Räder schlägt, Purzelbäume macht und auf den Händen läuft. Ich freue mich, dass wir beim vollClowntheater wieder
                                            für Kinder auf der Bühne spielen.Ich liebe das Leben,das Lachen und die Narrenfreiheit.</p>
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <img src="./profilpics/kerstin.jpg" alt="Kerstin">
                                    <div class="caption">
                                        <h3>Moin!</h3>
                                        <p>Kerstin Giulini ist Dipl. Kostümbildnerin und weiss schon seit Ihrem zehnten Lebensjahr, dass sie Bilder malen und Theater machen will.</p>
                                    </div>
                                </div>

                            </div>


                        </div>



                        <div class="row">
                            <div class="col-sm-4">

                                <div class="thumbnail">
                                    <img src="./profilpics/elke.jpg" alt="Elke">
                                    <div class="caption">
                                        <h3>Ich bin Elke!</h3>
                                        <p>
                                            Elke Drews. Und die Theaterwelt ist nicht nur meine Profession, sondern auch meine größte Freude. Das Vollclowntheater möchte viel Spaß und Lachen an Kinder verschenken, wenn sie die Clowns auf der Bühne miterleben und gerne mache ich die Regie.</p>

                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4">
                                <div class="thumbnail">
                                    <img src="./profilpics/gordon.jpg" alt="Gordon">
                                    <div class="caption">
                                        <h3>Leuchte Gordon!</h3>
                                        <p>Es macht mir schon seit Jahrzenten Spaß andere auf der Bühne ins rechte Licht zu stellen.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>




                </div>

            </div>
        </div>

        <!-- Section 5 -->
        <div id="section5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">

                            <h3>Kontakt &amp; Impressum</h3>

                            <p>Angaben gemäß § 5 TMG:</p>
                            <br>
                            <p>Rita Meinert</p>
                            <p>Dahlmannstraße 47</p>
                            <p>47169 Duisburg</p>

                            <p>Email:
                                <a class="email" href="mailto:info@vollclowntheater.de" target="_top">info@vollclowntheater.de</a></p>
                            <br>

                            <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</p>
                            <br>
                            <p>Rita Meinert</p>
                            <p>Dahlmannstraße 47</p>
                            <p>47169 Duisburg</p>



                            <!-- Kontakt Form, schmeißt Fehler bisher.....
                    <form class="form-horizontal" action="mailto:email@gmail.com" method="post" enctype="text/plain">
                        <fieldset>
                          <div class="tesa">
                            <legend class="text-center header"><h1>Kontakt!</h1></legend>
                          </div>
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="fname" name="name" type="text" placeholder="Name" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" name="message" placeholder="Deine Nachricht." rows="7"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Senden</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>  -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
