html{
  background: url("vollclowneffekt2.jpg") no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.row{
  padding-top: 5%;
}

.tesa{
  /*background-color: white;
  display: inline-block;
  opacity: 0.7;*/
    text-align: center;
/*position:absolute;
top:-15px; right:80px;*/
width: inherit;
/*height: 35px;*/
/*background-color:#fff;*/
background-color: rgba(255, 255, 255, 0.7);
/*opacity:0.7;*/
border-left: 1px dashed rgba(0, 0, 0, 0.1);
border-right: 1px dashed rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
-moz-box-shadow: 0px 0px 1px 0px #cccccc;
box-shadow: 0px 0px 1px 0px #cccccc;
-webkit-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
-moz-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
-o-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
transform: rotate(-1deg) skew(0,0) translate(10%,22px);
      z-index: 3; /****** Erklaerung z-index siehe unten ******/

}

.tesaBu{
  /*background-color: white;
  display: inline-block;
  opacity: 0.7;*/
    text-align: center;
/*position:absolute;
top:-15px; right:80px;*/
width: inherit;
/*height: 35px;*/
background-color:#fff;
opacity:0.7;
border-left: 1px dashed rgba(0, 0, 0, 0.1);
border-right: 1px dashed rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
-moz-box-shadow: 0px 0px 1px 0px #cccccc;
box-shadow: 0px 0px 1px 0px #cccccc;
-webkit-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
-moz-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
-o-transform: rotate(-1deg) skew(0,0) translate(10%,22px);
transform: rotate(-1deg) skew(0,0) translate(10%,22px);
      z-index: 3; /****** Erklaerung z-index siehe unten ******/

}



.wiewas {
    font-family: 'Chewy', cursive;
    font-size: xx-large;
    color: cornflowerblue;
    font-style: italic;
    text-align: -webkit-center;
    text-shadow: 5px 5px 7px darkgray;

    /* width: auto; */
padding: 10px 40px;
display: inline-block;
text-align: center;
/* height: 35px; */
/* background-color: #fff; */
background-color: rgba(255, 255, 255, 0.7);
/* opacity: 0.7; */
border-left: 1px dashed rgba(0, 0, 0, 0.1);
border-right: 1px dashed rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
-moz-box-shadow: 0px 0px 1px 0px #cccccc;
box-shadow: 0px 0px 1px 0px #cccccc;
-webkit-transform: rotate(-8deg) skew(0,0) translate(-8%,14px);
-moz-transform: rotate(-8deg) skew(0,0) translate(-8%,14px);
-o-transform: rotate(-8deg) skew(0,0) translate(-8%,14px);
transform: rotate(-8deg) skew(0,0) translate(-8%,14px);
z-index: 3;
}



@font-face { font-family: 'berliner-grotesk';
             src: url('berliner-grotesk.ttf') format('truetype'); }


.col-xs-4 {

}

.col-lg-4+.col-lg-4{
  background-color: yellow;
}

.col-lg-4+.col-lg-4+.col-lg-4{
  background-color: green;
}


.brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
    margin: 0;
    float: none;
    text-align:center
}

#logo{
  opacity: 0;
  z-index: 5;
  position: fixed;
  width: inherit;
  top:0px;
  right:0px;
  /*margin-top: -70px;*/
}





p{
  /*height: 10000px;*/
  font: 1em berliner-grotesk, arial, sans-serif; }

  h1{
    /*font: 2em berliner-grotesk, arial, sans-serif !important;*/
    /*font-family: 'Gloria Hallelujah', cursive !important;*/
    font-family: 'Kalam', cursive !important;
    font-size: 3.5vmax !important;
    opacity: 1 !important;
    color: rgba(242, 42, 89, 1) !important;
    /* WAS zum Henker, warum bekomm ich die h1 nicht full opacity 1!!! !?  */
    }

    .email{
      color: #e93db6 !important;
    }

body{
  background-color: transparent !important;
  padding-top: 70px;
  /*padding-top: 70px;*/
}

.navbar-toggle {
  float: left !important;
  margin-left: 15px;
}

.navbar-fixed-top{
  z-index: 3 !important;
}
